[pytest]
cache_dir = .pytest_cache
markers =
    aoc_aws_backup_stack
    aoc_aws_delete_backups
    aoc_aws_restore_stack
    aoc_aws_backup_restore_stack
    aoc_gcp_backup
    aoc_gcp_restore
    gcp
    operations
filterwarnings =
    ignore:AnsibleCollectionFinder
